APP_ENV=local
APP_DEBUG=true
APP_KEY=zb7h4kohXTMXUJzC85osMrOO7EHREhwa

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

DXI_HOST=localhost
DXI_USERNAME=root
DXI_PASSWORD=
